This command will dump the shema and my_table table from the my_database database using the custom format and save it to a file named my_dump_file.dump.
============================================================================================================================================
pg_dump -U phusit -d db_geo_thshp -n thshp  --insert -t thshp.shape_search_polygon > my_dump.sql



Select and convert POSTGIS data
================================
SELECT detail,ST_AsText(ST_Transform(the_geom,4326)) FROM mot.admin_search_sgg
where detail like 'จ.ระยอง%'

